{
  "name": "Electrometeor",
  "version": "0.2.1",
  "main": "index.js",
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "electron-rebuild": "^0.1.4",
    "shelljs": "^0.4.0"
  },
  "optionalDependencies": {
    "eslint": "^0.20.0"
  }
}
